APP_NAME=Postly
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Auth Google API
GOOGLE_CLIENT_ID=4876924783-n3a9strk7v9t2pf0kaulsed586ruqnab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

# Unsplash API
UNSPLASH_APP_ID=770358
UNSPLASH_ACCESS_KEY=Jl82OKhrFlq4pxznbPlMv9ls9yRBH_-WkeVPoEEXSX8
UNSPLASH_SECRET_KEY=FXejtzMt3IkY4K_2IwiqBF75lEjWTNqz2quPmWhGVKQ

VITE_APP_NAME="${APP_NAME}"